// Merge Two Binary Trees
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     struct TreeNode *left;
 *     struct TreeNode *right;
 * };
 */


struct TreeNode* mergeTrees(struct TreeNode* t1, struct TreeNode* t2) {
    if(t1 == NULL && t2 == NULL)
        return NULL;
    struct TreeNode* tmp = (struct TreeNode*)calloc(1, sizeof(struct TreeNode));
    if(!tmp)
        return NULL;
    tmp->val = (t1?t1->val:0) + (t2?t2->val:0);
    tmp->left = mergeTrees(t1?t1->left:NULL, t2?t2->left:NULL);
    tmp->right = mergeTrees(t1?t1->right:NULL, t2?t2->right:NULL);
    return tmp;
}
